<!DOCTYPE html>
<html lang="en">

<head>
    <title>What the commit | Floor Price Tracker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Software Development for the NFT Community as a NFT">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="icon" type="image/svg+xml"
        href="https://what-the-commit.com/bulma-plain-assets/logos/robot_light_grey.svg">
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://unpkg.com/moralis/dist/moralis.js"></script>
    <script
        src="https://github.com/WalletConnect/walletconnect-monorepo/releases/download/1.6.6/web3-provider.min.js"></script>
    <style>
        a.svg {
            position: relative;
            display: inline-block;
        }

        a.svg:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .lds-ring {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
            background-color: black;
            opacity: 0.2;
            border-radius: 45px;
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 8px solid #fff;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #fff transparent transparent transparent;
        }

        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div>
        <section class="section pt-0">
            <nav class="container pt-5">
                <div class="navbar-brand" style="position: relative;left: -20px;">
                        <object type="image/svg+xml"
                            data="https://what-the-commit.com/bulma-plain-assets/logos/robot_light_grey.svg" width="80">
                            WTC Logo
                            <!-- fallback image in CSS -->
                        </object>
                        <h1 class="title has-text-weight-bold">
                            <a href="https://what-the-commit.com" style="color:#363636;" target="_blank">What the commit</a> | <a href="https://floor.what-the-commit.com" style="color:#363636;">Floor Price Tracker</a>
                            <br>
                            <object type="image/svg+xml"
                                data="pictures/Powered-by-Moralis-Badge-Glass.svg"
                                width="180"
                                class="mt-2">
                                powered by Moralis
                                <!-- fallback image in CSS -->
                            </object>
                        </h1>
        
                </div>

            </nav>
            <div class="container pt-5">
                <div class="mb-5 is-vcentered columns is-multiline">
                    <div class="column is-12 is-5-desktop mb-5 mr-auto">
                        <h2 class="mb-6 is-size-1 is-size-3-mobile has-text-weight-bold">You vote.<br> We build.
                            <br>Together for the NFT community.</h2>
                        <p class="subtitle has-text-grey mb-6">10,000 commit messages<br>Generated on-chain, provably
                            fair<br>Access for Holders to everything we build<br>Community centric; DAO
                            like<br><br><b>Software Development for the NFT Community as a NFT.</b></p>
                        <p class="subtitle has-text-grey mb-2" id="connect-first-notice">Connect first to view floor
                            prices</p>
                        <div class="buttons">
                            <a class="svg" id="btn-login-metamask">
                                <object type="image/svg+xml" data="pictures/metamask-fox.svg" width="75">
                                    Metamask
                                    <!-- fallback image in CSS -->
                                </object>
                            </a>
                            <a class="svg ml-6" id="btn-login-walletconnect">
                                <object type="image/svg+xml" data="pictures/walletconnect-circle-blue.svg" width="75">
                                    WalletConnect
                                    <!-- fallback image in CSS -->
                                </object>
                            </a>

                            <button class="button" id="btn-floor" style="display: none;">Show my floor prices</button>
                        </div>
                    </div>
                    <div class="column is-12 is-6-desktop">
                        <object type="image/svg+xml"
                            data="https://what-the-commit.com/bulma-plain-assets/wtc_example.svg"
                            class="is-5-desktop is-3-mobile">
                            NFT
                            <!-- fallback image in CSS -->
                        </object>
                    </div>
                </div>
                <div class="is-block-desktop is-hidden-touch has-text-centered">
                    <button class="button p-0 is-rounded"
                        style="width: 56px;height: 56px border-radius: 50% !important;">
                        <svg class="has-text-grey-dark mx-auto" style="width: 20px; height: 20px;"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </button>
                </div>
            </div>
        </section>

        <section class="section pt-0">
            <div class="container pt-5" id="floor-prices">
                <div class="lds-ring" id="loading-spinner" style="display: none;">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </section>

        {% include 'footer.html' %}
    </div>

    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>